main{
    margin-top: 5rem;

    #view-1{
        margin: 1rem;
        padding: 1rem;
        display: grid;
        gap: 2rem;

        .user{
            background-color: transparent;
            border-radius: .5rem ;
            border: 1px solid #fff;
            box-shadow:- 0 2px 6px rgba(45,87,107,0.15);
            display: grid;
            overflow: hidden;
            transition: all 0.3s ease-in-out;

           
            

            .status{
               margin: .5rem 1rem;
               padding: .2rem .6rem;
               background:  #059669;
               width: fit-content;
               text-align: center;
               border-radius: 1rem;
               color: #fff;
               h4{
                font-size: .8rem;
                font-weight: 550;
               }
            }

            .info{
                display: grid;
                gap: .2rem;
                place-items: center;
                margin: 0rem 1rem 0 1rem;
                .avatar{
                   
                    img{
                        width: 6rem;

                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
                .name{
                    h3{
                        font-size: 1.5rem;
                        font-weight: 600;
                        opacity: .9;
                        letter-spacing: -0.01rem;
                    }
                }

                .role{
                    h5{
                        font-size: .8rem;
                        font-weight: 500;
                        opacity: .5;
                    }
                }

                .skills{
                    width: 100%;   
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                   

                    .skill{
                        width: fit-content;
                        padding: .3rem;
                        text-align: center;
                        border: none;
                        box-shadow: 0 2px 4px rgba(45, 87, 107, 0.1);;
                        border-radius: 12px;
                        transition: all 0.3s ease-in-out;
                    }

                    .skill:hover{
                        cursor: pointer;
                        background-color: #1b949c;
                        color: #fff;
                    }
                }

                .dec{
                    text-align: center;
                    p{
                        font-size: .8rem;
                        opacity: .5;
                        letter-spacing: -0.01rem;
                    }
                }

                .line{
                    margin-top: 1rem;
                    place-content: center;
                    width: 25%;
                    height: 1px;
                    opacity: 0.3;
                    background-color: #2d576b;
                }


            }
          
         

            button{
                font-size: 1.2rem;
                letter-spacing: -0.01rem;
                background-color: transparent;
                color:  #1b949c;
                border: none;
                padding: 1rem;

            }

            button:hover{
                background-color: #1b949c;
                color: #fff;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
            }
        }

         .user:hover{
                box-shadow: 0 8px 20px rgba(45,87,107,0.3);
            }
    }
}

@media (width >= 600px) {
    #view-1{
        grid-template-columns:  1fr 1fr;
    }
}

@media (width >= 768px) {
    main{
        margin: 5rem 1rem;
    }
}

@media (width >= 992px) {
    #view-1{
        grid-template-columns:  1fr 1fr 1fr;
    }
}

@media (width >= 1200px) {
    main{
        margin: 5rem 5rem;
    }
}

@media (width >= 1405px) {
    main{
        #view-1{
            .user{
                .status{
                    margin: .8rem 1rem;
                    h4{
                        font-size: .8rem;
                    }
                }

                .info{
                    gap: .5rem;

                    .name{
                        h3{
                        font-size: 1.5rem;
                        }
                    }

                    .role{
                        h5{
                            font-size: .8rem;
                        }
                    }

                    .dec{
                        p{
                            font-size: .8rem;
                        }
                    }
                }
            }
        }
    }
}

@media (width >= 1695px) {
    main{
        #view-1{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .user{
                .status{
                    margin: 1rem 1.2rem;
                    h4{
                        font-size: .8rem;
                    }
                }

                .info{
                    gap: .78rem;

                    .name{
                        h3{
                        font-size: 1.5rem;
                        }
                    }

                    .role{
                        h5{
                            font-size: .8rem;
                        }
                    }
                    .skills{
                        .skill{
                            padding: .3rem;
                            text-align: center;
                            border: none;
                             box-shadow: 0 2px 4px rgba(45, 87, 107, 0.1);;
                            border-radius: 16px;
                        }
                    }

                    .dec{
                        p{
                            font-size: 1rem;
                        }
                    }
                }
            }
        }
    }
}